var http = require('http');
var https = require('https');
var path = require('path');
var fs = require('fs')
var bodyParser = require('body-parser');
var cookieParser = require('cookie-parser');
var express = require('express');

var options = {
	key: fs.readFileSync('cert-1541151718647_shader.octoon.org.key'),
	cert: fs.readFileSync('cert-1541151718647_shader.octoon.org.crt')
};

var app = express();
app.set('trust proxy', 'loopback');

app.use(bodyParser.json({limit: "50mb"}));
app.use(bodyParser.urlencoded({limit: "50mb", extended: true, parameterLimit:50000}));
app.use(cookieParser());

app.use('/', express.static(path.join(__dirname, '../docs')));

// catch 404 and forward to error handler
app.use(function(req, res, next) {
  res.redirect(302, '/');
});

// error handlers
 
// development error handler
// will print stacktrace
if (app.get('env') === 'development') {
  app.use(function(err, req, res, next) {
    res.status(err.status || 500);
    res.render('error', {
      message: err.message,
      error: err
    });
  });
}

// production error handler
// no stacktraces leaked to user
app.use(function(err, req, res, next) {
  res.status(err.status || 500);
  res.render('error', {
    message: err.message,
    error: {}
  });
});

http.createServer(app).listen(80);
https.createServer(options, app).listen(443);

console.log("HTTPS Web Server Start");